[33mcommit 59e52bc71f8910f8dfa3f4137b1ce25723918629[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: anibaL <a88anibal@gmail.com>
Date:   Mon May 26 22:37:37 2025 +0200

    mi quinto Commit

[33mcommit 185fd2e5fe84643cc980a832c29250a044490e3c[m
Author: anibaL <a88anibal@gmail.com>
Date:   Mon May 26 22:36:36 2025 +0200

    mi cuarto Commit

[33mcommit 46d815729b5e76b2481104efac42b1736b3b5f68[m
Author: anibaL <a88anibal@gmail.com>
Date:   Mon May 26 22:35:58 2025 +0200

    mi tercer Commit

[33mcommit 789b1b9cec3d8c279a17f9d5d234dfa1db4e7aec[m
Author: anibaL <a88anibal@gmail.com>
Date:   Mon May 26 22:34:00 2025 +0200

    mi segundo Commit

[33mcommit 044c89075e2409aa244e61384f2df96c80180612[m
Author: anibaL <a88anibal@gmail.com>
Date:   Mon May 26 22:25:57 2025 +0200

    mi primer Commit
